export const translate = {
  logistic: {
    statuses: {
      finished: "Finalizada",
      waiting: "Aguardando",
      "released to base": "Liberado para a Base",
      "waiting client": "Aguardando Cliente",
      open: "Aberta",
      parking: "Na Base",
      "in transit": "Em Trânsito",
      "re-embark": "Re-Embarque",
      withdrawn: "Retirado",
      "waiting for withdral": "Aguardando Retirada",
      "waiting survey": "Aguardando Vistoria",
      "boarding pending": "Embarque Pendente",
      "collection pending": "Coleta Pendente",
    },
    btn: {
      categories_logistic: "Cadastro de Tipos",
    },
    title: {
      categories_logistic: "Cadastro de Tipos",
    },
    input: {
      id: "ID",
      originType: "Tipo de Origem",
      originRegion: "Região de Origem",
      originState: "Estado de Origem",
      originCity: "Cidade de Origem",
      originAddress: "Endereço de Origem",
      originLocator: "Localizador da Origem",
      originProvider: "Fornecedor da Origem",
      amountPaid: "Valor Pago",
      balance: "Saldo",
      destinationType: "Tipo de Destino",
      destinationRegion: "Região de Destino",
      destinationState: "Estado de Destino",
      destinationCity: "Cidade de Destino",
      destinationAdress: "Endereço de Destino",
      destinationLocator: "Localizador da Destino",
      destinationProvider: "Fornecedor de Destino",
      estimatedShippingDate: "Data de Embarque Estimada",
      shippingDate: "Data de Embarque",
      estimatedArrivalDate: "Data de Chegada Estimada",
      arrivalDate: "Data de Chegada",
      lastModified: "Última Modificação",
      created_by: "Responsável",
      status: "Status",
      id: "ID",
      order: "Pedido",
      contract: "Contrato",
      invoice: "Fatura",
    },
  },
};
